# ユーザー投稿型サイトにおいて、以下の投稿頻度が高いユーザーリスト
#    情報の信頼性が著しく低い
#    デマをばらまいている
#    情報商材屋
#    誇大広告
#    海外記事の翻訳・転載
#
# 購読用 URL:
#    https://block.natsuneko.cat/username.txt


# 主に Qiita で日本語転載系
*://*/baby-degu/*
*://*/rana_kualu/*

# 主に Qiita で検索妨害 (リダイレクト記事)
*://*/naoki_mochizuki/*

# 主に　Zenn
*://*/nameless_sn/*

# 主に Twitter
*://*/7banian_com/*
*://*/article2011/*
*://*/asu__web83/*
*://*/bukuta_3/*
*://*/chatgptair/*
*://*/IchiShiogao/*
*://*/jun_buppan/*
*://*/hatake_tax/*
*://*/iritec_jp/*
*://*/kub81pre/*
*://*/masaki_0728/*
*://*/moneynekonyan/*
*://*/Monmichi0/*
*://*/navalley_crypto/*
*://*/OkonomiLife/*
*://*/piromin8889/*
*://*/rai_mental_tips/*
*://*/ryuji_affiliate/*
*://*/samu_shisan/*
*://*/shin7_business/*
*://*/shota7180/*
*://*/sunsuke2/*
*://*/usutaku_com/*

# 主に note
*://*/daichi_mu/*